{
  "name": "@lglen/awk-changelog-tool",
  "version": "1.0.0",
  "description": "Lightning-fast changelog generator from git history. Supports PR descriptions via GitHub CLI.",
  "keywords": [
    "changelog",
    "git",
    "github",
    "git-history",
    "auto-changelog",
    "changelog-generator",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LaishGlenberg/awk-changelog-tool.git"
  },
  "license": "MIT",
  "author": "lglen",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "awkch": "./bin/awk-changelog.js"
  },
  "files": [
    "bin/",
    "src/",
    "bash/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "node --test test/basic.test.js",
    "changelog": "awkch --all && node --input-type=module -e \"import{readFileSync,writeFileSync}from'fs';let f='CHANGELOG.md';let c=readFileSync(f,'utf-8');c=c.replace(/^(\\| \\*\\*Author\\*\\* \\| ).*( \\|)$/gm,(_,a,b)=>a+'lglen <lglen@gmail.com>'+b);writeFileSync(f,c)\"",
    "testlog": "awkch --pr -o TEST_CHANGELOG.md"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
